clc;
clear;
close all;

%-----------------------------------------
% Gaussian Elimination with Partial Pivoting
%-----------------------------------------

% Coefficient matrix
A = [2 -1 1;
     3  3 9;
     3  3 5];

% Right-hand side vector
b = [2;
    -1;
     4];

% Number of equations
n = length(b);

% Form the augmented matrix
Aug = [A b];

disp('Initial Augmented Matrix:')
disp(Aug)

%-----------------------------------------
% Forward Elimination with Partial Pivoting
%-----------------------------------------
for k = 1:n-1

    % Find row with largest absolute value in current column
    [~, p] = max(abs(Aug(k:n,k)));
    p = p + k - 1;

    % Swap rows if necessary
    if p ~= k
        temp = Aug(k,:);
        Aug(k,:) = Aug(p,:);
        Aug(p,:) = temp;

        fprintf('\nRows %d and %d swapped.\n', k, p);
    end

    % Display matrix after row swap
    disp(Aug)

    % Check for zero pivot
    if Aug(k,k) == 0
        error('Matrix is singular. No unique solution exists.');
    end

    % Eliminate entries below the pivot
    for i = k+1:n
        factor = Aug(i,k) / Aug(k,k);
        Aug(i,:) = Aug(i,:) - factor * Aug(k,:);
    end

    fprintf('\nAfter Elimination Step %d:\n', k);
    disp(Aug)

end

%-----------------------------------------
% Back Substitution
%-----------------------------------------
x = zeros(n,1);

x(n) = Aug(n,n+1) / Aug(n,n);

for i = n-1:-1:1
    x(i) = (Aug(i,n+1) - Aug(i,i+1:n) * x(i+1:n)) / Aug(i,i);
end

%-----------------------------------------
% Display Results
%-----------------------------------------
disp('Upper Triangular Matrix:')
disp(Aug(:,1:n))

disp('Solution Vector:')
disp(x)

% Verify with MATLAB built-in solver
disp('MATLAB Built-in Solution:')
disp(A\b)

% Partial Pivoting

clc;
clear;
close all;

%-----------------------------------------
% Gaussian Elimination with Complete Pivoting
%-----------------------------------------

% Coefficient matrix
A = [2 -1 1;
     3  3 9;
     3  3 5];

% Right-hand side vector
b = [2;
    -1;
     4];

% Number of equations
n = length(b);

% Form the augmented matrix
Aug = [A b];

% Keep track of column swaps
colOrder = 1:n;

disp('Initial Augmented Matrix:')
disp(Aug)

%-----------------------------------------
% Forward Elimination with Complete Pivoting
%-----------------------------------------
for k = 1:n-1

    % Find the largest element in the remaining submatrix
    subMatrix = abs(Aug(k:n,k:n));

    [~, index] = max(subMatrix(:));
    [row, col] = ind2sub(size(subMatrix), index);

    % Actual row and column numbers
    p = row + k - 1;
    q = col + k - 1;

    % Swap rows
    if p ~= k
        temp = Aug(k,:);
        Aug(k,:) = Aug(p,:);
        Aug(p,:) = temp;

        fprintf('\nRows %d and %d swapped.\n',k,p);
    end

    % Swap columns
    if q ~= k
        temp = Aug(:,k);
        Aug(:,k) = Aug(:,q);
        Aug(:,q) = temp;

        % Keep track of variable order
        tempIndex = colOrder(k);
        colOrder(k) = colOrder(q);
        colOrder(q) = tempIndex;

        fprintf('Columns %d and %d swapped.\n',k,q);
    end

    disp(Aug)

    % Check for zero pivot
    if Aug(k,k) == 0
        error('Matrix is singular. No unique solution exists.');
    end

    % Elimination
    for i = k+1:n

        factor = Aug(i,k)/Aug(k,k);

        Aug(i,:) = Aug(i,:) - factor*Aug(k,:);

    end

    fprintf('\nAfter Elimination Step %d:\n',k);
    disp(Aug)

end

%-----------------------------------------
% Back Substitution
%-----------------------------------------
x = zeros(n,1);

x(n) = Aug(n,n+1)/Aug(n,n);

for i = n-1:-1:1

    x(i) = (Aug(i,n+1) - Aug(i,i+1:n)*x(i+1:n))/Aug(i,i);

end

%-----------------------------------------
% Rearrange solution to original variable order
%-----------------------------------------
xFinal = zeros(n,1);

for i = 1:n
    xFinal(colOrder(i)) = x(i);
end

%-----------------------------------------
% Display Results
%-----------------------------------------
disp('Upper Triangular Matrix:')
disp(Aug(:,1:n))

disp('Solution Vector (Correct Variable Order):')
disp(xFinal)

disp('MATLAB Built-in Solution:')
disp(A\b)

%Complete Pivoting

clc;
clear;
close all;

%-----------------------------------------
% Gauss-Jordan Elimination
%-----------------------------------------

% Coefficient matrix
A = [2 -1 1;
     3  3 9;
     3  3 5];

% Right-hand side vector
b = [2;
    -1;
     4];

% Number of equations
n = length(b);

% Form the augmented matrix
Aug = [A b];

disp('Initial Augmented Matrix:')
disp(Aug)

%-----------------------------------------
% Gauss-Jordan Elimination
%-----------------------------------------
for k = 1:n

    % Check for zero pivot
    if Aug(k,k) == 0
        error('Zero pivot encountered. Row swapping is required.');
    end

    % Make the pivot equal to 1
    Aug(k,:) = Aug(k,:) / Aug(k,k);

    fprintf('\nAfter Making Pivot %d Equal to 1:\n',k);
    disp(Aug)

    % Eliminate all other entries in the pivot column
    for i = 1:n

        if i ~= k
            factor = Aug(i,k);
            Aug(i,:) = Aug(i,:) - factor * Aug(k,:);
        end

    end

    fprintf('After Eliminating Column %d:\n',k);
    disp(Aug)

end

%-----------------------------------------
% Display Results
%-----------------------------------------
disp('Reduced Row Echelon Form (RREF):')
disp(Aug)

% Solution vector
x = Aug(:,end);

disp('Solution Vector:')
disp(x)

% Verify using MATLAB built-in solver
disp('MATLAB Built-in Solution:')
disp(A\b)

%Gauss-Jordan

clc;
clear;
close all;

%-----------------------------------------
% Matrix Inverse Using Gauss-Jordan Method
%-----------------------------------------

% Enter the square matrix
A = [2 -1 1;
     3  3 9;
     3  3 5];

[n,m] = size(A);

% Check if matrix is square
if n ~= m
    error('Matrix must be square.');
end

% Form the augmented matrix [A | I]
Aug = [A eye(n)];

disp('Initial Augmented Matrix:')
disp(Aug)

%-----------------------------------------
% Gauss-Jordan Elimination
%-----------------------------------------
for k = 1:n

    % Partial Pivoting
    [~, p] = max(abs(Aug(k:n,k)));
    p = p + k - 1;

    % Swap rows if necessary
    if p ~= k
        temp = Aug(k,:);
        Aug(k,:) = Aug(p,:);
        Aug(p,:) = temp;
    end

    % Check for singularity
    if Aug(k,k) == 0
        error('Matrix is singular. Inverse does not exist.');
    end

    % Make pivot equal to 1
    Aug(k,:) = Aug(k,:) / Aug(k,k);

    % Eliminate other entries in the pivot column
    for i = 1:n
        if i ~= k
            factor = Aug(i,k);
            Aug(i,:) = Aug(i,:) - factor * Aug(k,:);
        end
    end

    fprintf('\nAfter Step %d:\n',k);
    disp(Aug)

end

%-----------------------------------------
% Extract the inverse matrix
%-----------------------------------------
Ainv = Aug(:,n+1:end);

disp('Inverse of A:')
disp(Ainv)

% Verify the result
disp('A * Ainv =')
disp(A*Ainv)

disp('MATLAB Built-in Inverse:')
disp(inv(A))

%Matrix Inverse